{
    "name": "WaldemGame",
    "rootNamespace": "",
    "references": [
        "GUID:88d478e3fa41db9439dc2da78be1dccf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:4a89928011be54d7da2e357fdbc81b18",
        "GUID:eb51336d7912e41739bc491a768fa824"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}